\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{10}{section*.14}\protected@file@percent }
\gdef \@abspage@last{10}
