\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Register file}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regular registers}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User register set}}{1}{}\protected@file@percent }
\newlabel{tab:urs}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interrupt register set}}{1}{}\protected@file@percent }
\newlabel{tab:irs}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Status register and conditional code register}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current status register and saved status register}}{2}{}\protected@file@percent }
\newlabel{tab:status}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interrupts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For all interrupts : }{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces interrupt table}}{4}{}\protected@file@percent }
\newlabel{tab:int}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Addressing modes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory operations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{direct mode : (d)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{index mode : (i)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{base index shifted mode : (bi) }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{auto-indexing mode : (ai) }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rx, Ry+}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rx, Ry-}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rx, +Ry}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rx, -Ry}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important notes : }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ALU operations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{register mode : (rr)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{immediate mode : (rim)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Branch operations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{relative to register mode : (r)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instruction set}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory operations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LDW}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LWS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LWU}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LHS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LHU}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LBS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LBU}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STD}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STW}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STH}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STB}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes : }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atomic memory operations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LLD}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCD}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes : }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generic ALU operations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADD}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SUB}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AND}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ORR}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EOR}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASL / LSL}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASR}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LSR}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROL}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROR}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MUL}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes : }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Carried ALU operations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SBC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RLC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RRC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes : }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SIMD ALU operations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}SIMD add}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADDD}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADDW}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADDH}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADDB}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}SIMD subtract}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SUBD}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SUBW}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SUBH}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SUBB}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}SIMD arithmetical or logical shift left}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASLD}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASLW}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASLH}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASLB}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}SIMD arithmetical shift right}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASRD}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASRW}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASRH}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASRB}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}SIMD logical shift right}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LSRD}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LSRW}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LSRH}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LSRB}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}SIMD rotate left}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROLD}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROLW}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROLH}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROLB}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}SIMD rotate right}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RORD}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RORW}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RORH}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RORB}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}SIMD sum}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SUMW}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SUMH}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SUMB}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes : }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Branch instructions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BAL}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BEQ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BNE}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BMI}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BPL}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BVS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BVC}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BCS / BHQ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BCC / BLO}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BHI}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BLQ}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BGT}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BLE}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BGE}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BLT}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BLK}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conditional codes instructions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCR}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TRC}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Status instructions (privileged)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TSR}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TRS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTI}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Software interrupts}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SYS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ILG}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}conditional prefix}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AL.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EQ.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NE.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MI.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PL.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VS.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VC.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CS. / HQ.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CC. / LO.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HI.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LQ.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GT.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LE.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GE.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LT.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Meta-instructions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MOV}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MVN}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOT}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CMP}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CMN}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BIT}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOP}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PSH}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PLL}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTS}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note : }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Assembler syntax}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory operations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ALU operations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Branch operations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Status instructions and conditional codes instructions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Software interrupts}{15}{}\protected@file@percent }
\gdef \@abspage@last{17}
