\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{Memory operations}}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{69.74951pt}\LT@entry 
    {5}{111.74915pt}\LT@entry 
    {1}{59.2496pt}\LT@entry 
    {1}{53.99965pt}\LT@entry 
    {1}{43.49974pt}\LT@entry 
    {1}{48.7497pt}\LT@entry 
    {1}{32.99983pt}\LT@entry 
    {1}{48.7497pt}\LT@entry 
    {1}{59.2496pt}\LT@entry 
    {1}{48.7497pt}\LT@entry 
    {1}{48.7497pt}\LT@entry 
    {1}{43.49974pt}\LT@entry 
    {1}{53.99965pt}}
\@writefile{toc}{\contentsline {paragraph}{Notes : }{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Register operations}}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {6}{74.99947pt}\LT@entry 
    {5}{111.74915pt}\LT@entry 
    {1}{59.2496pt}\LT@entry 
    {1}{53.99965pt}\LT@entry 
    {1}{59.2496pt}\LT@entry 
    {1}{59.2496pt}\LT@entry 
    {1}{32.99983pt}\LT@entry 
    {1}{48.7497pt}\LT@entry 
    {1}{59.2496pt}\LT@entry 
    {1}{59.2496pt}\LT@entry 
    {1}{69.74951pt}}
\@writefile{toc}{\contentsline {paragraph}{Notes : }{7}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{111.74915pt}\LT@entry 
    {1}{137.99892pt}\LT@entry 
    {1}{164.24869pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Conditionnal prefix codes}}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
