\relax 
\@writefile{toc}{\contentsline {paragraph}{}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Notes :}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary of the acronyms :}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CPU : }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FPGA : }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FPU : }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FOSS : }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU : }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I/O : }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISA : }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KISS : }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MIMD : }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MMU : }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PIC : }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RISC : }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SoC : }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{}{}\protected@file@percent }
\gdef \@abspage@last{3}
