\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory map}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Address map}}{2}{}\protected@file@percent }
\newlabel{tab:addmap}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interrupts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory error}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Address error}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IRQ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
